# Scannera-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/food_product_comparison_android_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scannera_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fit3162/scannera_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_product_comparison_android_app/: AboutUsActivity.java  AccountInfoActivity.java  AppGuideActivity.java  ChatBotActivity.java  ComparisonsVPAdapter.java  ConfirmProfileImageActivity.java  EditDialog.java  EnlargedImageDialog.java  Feedback.java  FeedbackActivity.java  ForgottenPasswordActivity.java  GeneralVPAdapter.java  HomeListRecyclerViewAdapter.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NutritionAttribute.java  NutritionListRecyclerViewAdapter.java  NutritionalAttribute.java  PasswordEmailSentActivity.java  Product.java  ProductComparisonsActivity.java  ProductComparisonsDisplayActivity.java  ProductFeedActivity.java  ProductInformationActivity.java  ProductListRecyclerViewAdapter.java  ProductReview.java  ProductReviewListRecyclerViewAdapter.java  ScanActivity.java  ScanHistoryActivity.java  ScanHistoryListRecyclerViewAdapter.java  ServerAPI.java  ServerRetrofitAPI.java  SignUpActivity.java  StarredProductActivity.java  StarredProductListRecyclerViewAdapter.java  User.java  Utils.java  WebActivity.java
app/src/main/java/com/example/scannera_app/: AboutUsActivity.java  (+17 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_msg_receive.xml  background_msg_send.xml  border_line_bottom.xml  bottom_sheet_dialog_top_slide_bar.xml  button_round_style.xml  ic_camera.xml  ic_scannera_text.xml  image_btn_round_background.xml  nutrition_attribute_high_degree_bg.xml  nutrition_attribute_low_degree_bg.xml  nutritional_attribute_cardview_background.xml  product_cardview_background.xml  scannera_ictxt.xml
app/src/main/res/layout/: activities_with_product_list.xml  activity_about_us.xml  activity_account_info.xml  activity_app_guide.xml  activity_app_guide_content.xml  activity_chat_bot.xml  activity_confirm_profile_image.xml  activity_feedback.xml  activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_password_email_sent.xml  activity_product_comparisons.xml  activity_product_comparisons_display.xml  activity_product_feed.xml  activity_product_information.xml  activity_scan.xml  activity_scan_history.xml  activity_sign_up.xml  activity_similar_products.xml  activity_web.xml  cardview_msg_receive.xml  cardview_msg_send.xml  cardview_nutritional_attribute.xml  cardview_product.xml  cardview_product_review.xml  dialog_bottom_sheet_profile_img_select.xml  dialog_edit.xml  dialog_enlarged_image.xml  dialog_loading.xml  dialog_product_feed_tv_edit.xml  dialog_product_feed_tv_edit_category.xml  dialog_product_not_found.xml  dialog_product_review_writing.xml  fragment_account.xml  fragment_confirm_profile_img.xml  fragment_forgotten_password.xml  fragment_home.xml  fragment_home_content.xml  fragment_loading.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comparisons_toolbar_menu.xml  home_toolbar_menu.xml
app/src/main/res/raw/: dialogflow_credentials.json  rating.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+97 files in other folders)
