<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Scannera.Toolbar"
                android:theme="@style/Widget.Scannera.ToolbarTheme" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:textColor="?attr/colorPrimary"
            android:text="@string/product_information"
            android:textSize="@dimen/activity_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_title"
            android:background="@drawable/border_line_bottom">

            <ImageButton
                android:id="@+id/star_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="#00ffffff"
                android:contentDescription="@string/product_star_btn_content_description"
                android:src="@android:drawable/btn_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_look_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@color/browser_actions_bg_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/star_btn"
                app:layout_constraintTop_toBottomOf="@id/star_btn" />

            <LinearLayout
                android:id="@+id/category_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_look_pic"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/product_category_label"
                    style="@style/Widget.Scannera.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comparisons_activity_text_size" />

                <TextView
                    android:id="@+id/product_category_value"
                    style="@style/Widget.Scannera.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="@dimen/comparisons_activity_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/category_layout"
                app:layout_constraintStart_toEndOf="@id/product_look_pic"
                app:layout_constraintEnd_toEndOf="parent"
                >
            <TextView
                android:id="@+id/product_name_label"
                style="@style/Widget.Scannera.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/comparisons_activity_text_size" />

            <TextView
                android:id="@+id/product_name_value"
                style="@style/Widget.Scannera.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/comparisons_activity_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brand_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/name_layout"
                app:layout_constraintStart_toEndOf="@id/product_look_pic"
                app:layout_constraintEnd_toEndOf="parent"
                >
            <TextView
                android:id="@+id/product_brand_label"
                style="@style/Widget.Scannera.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/brand"
                android:textColor="@color/black"
                android:textSize="@dimen/comparisons_activity_text_size" />

            <TextView
                android:id="@+id/product_brand_value"
                style="@style/Widget.Scannera.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/comparisons_activity_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/brand_layout"
                app:layout_constraintStart_toEndOf="@id/product_look_pic"
                app:layout_constraintEnd_toEndOf="parent"
                >
            <TextView
                android:id="@+id/product_price_label"
                style="@style/Widget.Scannera.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="@dimen/comparisons_activity_text_size"/>

            <TextView
                android:id="@+id/product_price_value"
                style="@style/Widget.Scannera.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/comparisons_activity_text_size" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nutritional_info_label"
            style="@style/Widget.Scannera.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nutri_info_with_units"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/comparisons_activity_text_size"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_info_section" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nutrition_recyclerView"
            android:minHeight="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nutritional_info_label" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/comparisons_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nutrition_recyclerView"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/comparisons_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comparisons_tab_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>