<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/top_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/back_btn_content_description"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/back_btn_h_guideline"
        app:layout_constraintEnd_toStartOf="@+id/back_btn_v_guideline"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/about_us"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/activity_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn_h_guideline" />

    <TextView
        android:id="@+id/about_us_description"
        style="@style/Widget.Scannera.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_btn_margin"
        android:layout_marginEnd="@dimen/general_btn_margin"
        android:gravity="center"
        android:maxWidth="350dp"
        android:text="@string/about_us_description"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description_guideline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/provide_feedback_btn"
        style="@style/Widget.Scannera.Button"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/general_btn_margin"
        android:layout_marginEnd="@dimen/general_btn_margin"
        android:layout_marginBottom="24dp"
        android:text="@string/provide_feedback"
        app:icon="@drawable/ic_feedback"
        app:iconGravity="textStart"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_us_description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_btn_h_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/back_btn_v_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/description_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>